<!DOCTYPE html>
<html>
    <body>
        <header style="background-color:cornsilk">
            <div class="header">
                <img src="coffeelogo.png" alt=""logo"  />
                <h1>Welcome to Digital Espresso</h1>
            <style>
                img {
                    float: left;
                    width: 50px;
                    height: 50px;
                    background: rgb(205, 187, 118);
                }
                h1 {
                    color:#5b2222;
                    position: relative;
                    top: 18px;
                    left: 10px;
                }
                footer {
                    color:#803737;
                }
                body {
                    background-color: #803737;
                    color: floralwhite;
                }
    
            </style>
            </div>
            <a href="index.html" style="color: #5b2222;">Home</a></li>
            <a href="products.html" style="color: #5b2222;">Products</a></li>
            <a href="branches.html" style="color: #5b2222;">Branches</a></li>
            <a href="aboutus.html" style="color: #5b2222;">About</a></li>
            <hr>
        </header>

        <main>
            <h2>About Us</h2>
            <p>Welcome to Digital Espresso, where great coffee meets modern innovation. Nestled in the heart of the city, we’re more than just a cafe – we’re a place where creativity and technology blend over a perfect cup of espresso. Whether you’re here to fuel your day with premium coffee, connect with friends, or spark your next big idea, Digital Espresso offers a cozy atmosphere designed to inspire.</p>
            <p>Our team is passionate about crafting the perfect cup, using the finest beans and the latest brewing techniques. We’re not just serving coffee – we’re serving a community experience. So, take a seat, sip your favorite brew, and let the cozy vibes inspire you.</p>
            <p>Join us at Digital Espresso, where every cup is a fresh start to something extraordinary.</p>
        </main>

        <footer style="background-color:cornsilk">
            <hr>
            Shop: Digital Espresso<br>
            &copy; All rights reserved<br>
            <small><a href="mailto:digitalespresso@fakegmail.com" style="color: #5b2222;">digitalespresso@fakegmail.com</a></small>

        </footer>
    </body>
</html>