<!DOCTYPE html>
<html>
    <body>
        <header style="background-color:cornsilk">
            <div class="header">
                <img src="coffeelogo.png" alt=""logo"  />
                <h1>Welcome to Digital Espresso</h1>
            <style>
                img {
                    float: left;
                    width: 50px;
                    height: 50px;
                    background: rgb(205, 187, 118);
                }
                h1 {
                    color:#5b2222;
                    position: relative;
                    top: 18px;
                    left: 10px;
                }
                footer {
                    color:#803737;
                }
                body {
                    background-color: #803737;
                    color: floralwhite;
                }
    
            </style>
            </div>
            <a href="index.html" style="color: #5b2222;">Home</a></li>
            <a href="products.html" style="color: #5b2222;">Products</a></li>
            <a href="branches.html" style="color: #5b2222;">Branches</a></li>
            <a href="aboutus.html" style="color: #5b2222;">About</a></li>
            <hr>
        </header>

        <main>
            <h2>Branches</h2>
            <table bgcolor="#501818" width="300">
                <tr bgcolor="#803737" align="center" width="100"><th>Luzon</th><th>Visayas</th><th>Mindanao</th></tr>
                <tr bgcolor="#b93535" align="center"><td>Eastwood Mall</td><td>SM City Bacolod</td><td>Abreeza Mall</td></tr>
                <tr bgcolor="#b93535" align="center"><td>SM Megamall</td><td>SM City Iloilo</td><td>SM Davao</td></tr>
                <tr bgcolor="#b93535" align="center"><td>Powerplant Mall</td><td>Robinsons Galleria Cebu</td><td>SM CDO</td></tr>
            </table>
        </main>

        <footer style="background-color:cornsilk">
            <hr>
            Shop: Digital Espresso<br>
            &copy; All rights reserved<br>
            <small><a href="mailto:digitalespresso@fakegmail.com" style="color: #5b2222;">digitalespresso@fakegmail.com</a></small>

        </footer>
    </body>
</html>