<!DOCTYPE html>
<html>
    <body>
        <header style="background-color:cornsilk">
            <div class="header">
                <img src="coffeelogo.png" alt=""logo"  />
                <h1>Welcome to Digital Espresso</h1>
            <style>
                img {
                    float: left;
                    width: 50px;
                    height: 50px;
                    background:rgb(205, 187, 118);
                }
                h1 {
                    color:#5b2222;
                    position: relative;
                    top: 8px;
                    left: 10px;
                }
                footer {
                    color:#803737;
                }
                body {
                    background-color:#803737;
                    color: floralwhite;
                }
    
            </style>
            </div>
            <a href="index.html" style="color: #5b2222;">Home</a></li>
            <a href="products.html" style="color: #5b2222;">Products</a></li>
            <a href="branches.html" style="color: #5b2222;">Branches</a></li>
            <a href="aboutus.html" style="color: #5b2222;">About</a></li>
            <hr>
        </header>

        <main>
            <h2>Thank you for visiting our page!</h2>
            <p>Feel free to browse through our drink selection by visiting our product page. Want to know more about us? Head over to the "About" section. Check out our branches and visit your nearest Digital Espresso branch!</p>
        </main>

        <footer style="background-color:cornsilk">
            <hr>
            Shop: Digital Espresso<br>
            &copy; All rights reserved<br>
            <small><a href="mailto:digitalespresso@fakegmail.com" style="color: #5b2222;">digitalespresso@fakegmail.com</a></small>

        </footer>
    </body>
</html>