<!DOCTYPE html>
<html>
    <body>
        <header style="background-color:cornsilk">
            <div class="header">
                <img src="coffeelogo.png" alt=""logo"  />
                <h1>Welcome to Digital Espresso</h1>
            <style>
                img {
                    float: left;
                    width: 50px;
                    height: 50px;
                    background:rgb(205, 187, 118);
                }
                h1 {
                    color:#5b2222;
                    position: relative;
                    top: 18px;
                    left: 10px;
                }
                footer {
                    color:#803737;
                }
                body {
                    background-color:#803737;
                    color: floralwhite;
                }
            </style>
            </div>
            <a href="index.html" style="color: #5b2222;">Home</a></li>
            <a href="products.html" style="color: #5b2222;">Products</a></li>
            <a href="branches.html" style="color: #5b2222;">Branches</a></li>
            <a href="aboutus.html" style="color: #5b2222;">About</a></li>
            <hr>
        </header>

        <main>
            <h2>Product List</h2>
            <table bgcolor="#501818" width="400">
                <tr bgcolor="#803737" align="center" width="100"><th>Image</th><th>Code</th><th>Name</th><th>Price</th></tr>
                <tr bgcolor="#b93535" align="center"><td><img src="americano.jpg"></td><td>100</td><td><a href= "americano.html" style="color:floralwhite;">Americano</td><td>120</td></tr>
                <tr bgcolor="#b93535" align="center"><td><img src="espresso.jpg"></td><td>200</td><td><a href="espresso.html" style="color:floralwhite;">Espresso</td><td>130</td></tr>
                <tr bgcolor="#b93535" align="center"><td><img src="macchiato.jpg"></td><td>300</td><td><a href= "macchiato.html" style="color:floralwhite;">Macchiato</td><td>140</td></tr>
                <tr bgcolor="#b93535" align="center"><td><img src="latte.jpg"></td><td>400</td><td><a href= "hotlatte.html" style="color:floralwhite;">Hot Latte</td><td>150</td></tr>
            </table>
        </main>

        <footer style="background-color:cornsilk">
            <hr>
            Shop: Digital Espresso<br>
            &copy; All rights reserved<br>
            <small><a href="mailto:digitalespresso@fakegmail.com" style="color: #5b2222;">digitalespresso@fakegmail.com</a></small>

        </footer>
    </body>
</html>